@media print {
    th {
        &.title {
            font-size: 10pt !important;    
        }
        font-size: 6pt !important;
    }
    
    td {
        font-size: 8pt !important;

        .mini {
            font-size: 6pt !important;
        }
    }
}

@media screen {
    th {
        &.title {
            @apply text-lg;
        }
        @apply text-xs;
    }
    
    td {
        @apply text-sm;

        .mini {
            @apply text-xs;
        }
    }
}