@media print {
    th {
        font-size: 10pt !important;
    }
    
    td {
        font-size: 10pt !important;
        .mini {
            font-size: 6pt !important;
        }        
    }
}

    tr.personalbest {
        @apply bg-accentb;
    }
