/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

@import 'cs-styles/cs-cards.less';
@import 'cs-styles/cs-inputs.less';
@import 'cs-styles/cs-modal.less';
@import 'cs-styles/cs-nav.less';
@import 'cs-styles/cs-tables.less';
@import 'cs-styles/cs-tabs.less';
@import 'cs-styles/cs-results-page.less';

@import "@ng-select/ng-select/themes/default.theme.css";

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #888;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}  

:root:has(.modal-dialog-open) {
    overflow:hidden;
  }